# BookingApp

./: BookingApp.sln  README.md
src/BookingApp/: BookingApp.csproj  MainApplicationJob.cs  Program.cs  appsettings.json
src/BookingApp.Contracts/: ChangeVersion.cs  EntityType.cs  IApplicationProcessing.cs  IKeyValueStoreProvider.cs  IQueueBoxProvider.cs  IQueueProvider.cs
src/BookingApp.DataAccessLayer.Contracts/: Booking.cs  Client.cs  Event.cs  IBookingAppRepository.cs
src/BookingApp.DataAccessLayer.Dapper/: BookingApp.DataAccessLayer.Dapper.csproj  BookingAppRepository.cs  BookingDbContext.cs
src/BookingApp.DataAccessLayer.Extensions/: BookingApp.DataAccessLayer.Extensions.csproj
src/BookingApp.DataAccessLayer.Extensions/Infrastructure/: ServiceCollectionExtensions.cs
src/BookingApp/Infrastructure/: BookingAppHostBuilder.cs  ConsulExtensions.cs  ServiceCollectionExtensions.cs
src/BookingApp/Infrastructure/Quartz/: JobFactory.cs  JobParamsWrapper.cs  QuartzHostedService.cs  QuartzJobRunner.cs
src/BookingApp/Providers/: AmazonSqsProvider.cs  ConsulKeyValueProvider.cs  QueueBoxProvider.cs
src/BookingApp/Services/: ApplicationProcessing.cs
