<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.2" />
    <PackageReference Include="AWSSDK.SQS" Version="3.7.2.95" />
    <PackageReference Include="Consul" Version="1.6.10.7" />
    <PackageReference Include="LocalStack.Client" Version="1.3.1" />
    <PackageReference Include="LocalStack.Client.Extensions" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Quartz" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingApp.Contracts\BookingApp.Contracts.csproj" />
    <ProjectReference Include="..\BookingApp.DataAccessLayer.Contracts\BookingApp.DataAccessLayer.Contracts.csproj" />
    <ProjectReference Include="..\BookingApp.DataAccessLayer.Extensions\BookingApp.DataAccessLayer.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
